<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnTwoUploadTragus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".TragusActivity">

    <TextView
        android:id="@+id/tragusToWallTitle"
        android:layout_width="292dp"
        android:layout_height="22dp"
        android:gravity="center"
        android:text="@string/tragus_to_wall_measurement"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="338dp"
        android:layout_height="430dp"
        android:rotation="0"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tragusToWallTitle"
        app:layout_constraintVertical_bias="0.163"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="355dp"
        android:layout_height="64dp"
        android:layout_marginBottom="80dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnRightUploadTragus"
            android:layout_width="128dp"
            android:layout_height="match_parent"
            android:onClick="onClickTragusImageBtnOne"
            android:text="Upload Right Side" />

        <Button
            android:id="@+id/btnLeftUploadTragus"
            android:layout_width="122dp"
            android:layout_height="match_parent"
            android:onClick="onClickTragusImageBtnOne"
            android:text="Upload Left Side" />

        <Button
            android:id="@+id/startLumbarSide"
            android:layout_width="127dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Next " />

    </LinearLayout>

    <TextView
        android:id="@+id/tragularScore"
        android:layout_width="143dp"
        android:layout_height="25dp"
        android:text="Final Tragular Score:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.754" />

    <TextView
        android:id="@+id/tragularScoreValue"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:editable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tragularScore"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.754" />

</androidx.constraintlayout.widget.ConstraintLayout>