<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntermalleolarActivity">

    <TextView
        android:id="@+id/intermalleolarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intermalleolar_distance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />

    <ImageView
        android:id="@+id/intermalleolarExample"
        android:layout_width="297dp"
        android:layout_height="279dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.161"
        tools:ignore="ImageContrastCheck"
        app:srcCompat="@drawable/intermalleolar_2" />

    <Button
        android:id="@+id/btnIntermalleolarNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onIntermalleolarNextClick"
        android:text="Next"
        app:backgroundTint="#131313"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88" />

    <Button
        android:id="@+id/btnIntermalleolarUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="88dp"
        android:onClick="onClickIntermalleolarUpload"
        android:text="@string/upload_picture"
        app:backgroundTint="#090909"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnIntermalleolarNext"
        app:layout_constraintTop_toTopOf="@+id/btnIntermalleolarNext"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/intermalleolarExampleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intermalleolar Position"
        app:layout_constraintEnd_toEndOf="@+id/intermalleolarExample"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/intermalleolarExample"
        app:layout_constraintTop_toBottomOf="@+id/intermalleolarExample" />

    <TextView
        android:id="@+id/intermalleolarPhys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="220dp"
        android:text="Intermalleolar "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/intermalleolarPhysInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/intermalleolarPhys"
        app:layout_constraintStart_toEndOf="@+id/intermalleolarPhys"
        app:layout_constraintTop_toTopOf="@+id/intermalleolarPhys" />

    <Button
        android:id="@+id/submitIntermalleolar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="148dp"
        android:onClick="onIntermalleolarMeasurmentsClick"
        android:text="Submit Intermalleolar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>