<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnTwoUploadTragus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".TragusActivity">

    <TextView
        android:id="@+id/tragusToWallTitle"
        android:layout_width="292dp"
        android:layout_height="22dp"
        android:gravity="center"
        android:text="@string/tragus_to_wall_measurement"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <Button
        android:id="@+id/btnLeftUploadTragus"
        android:layout_width="132dp"
        android:layout_height="59dp"
        android:onClick="onClickTragusImageBtnOne"
        android:text="Upload Left Side"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.84" />

    <Button
        android:id="@+id/btnRightUploadTragus"
        android:layout_width="139dp"
        android:layout_height="68dp"
        android:onClick="onClickTragusImageBtnOne"
        android:text="Upload Right Side"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.84" />

    <Button
        android:id="@+id/btnPrintPose"
        android:layout_width="100dp"
        android:layout_height="51dp"
        android:layout_marginBottom="236dp"
        android:onClick="btnPrintPose"
        android:text="Print Markers"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnRetake"
        android:layout_width="112dp"
        android:layout_height="60dp"
        android:layout_marginEnd="280dp"
        android:layout_marginBottom="32dp"
        android:onClick="onClickDeletePoses"
        android:text="Remove uploads"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="188dp"
        android:layout_height="190dp"
        android:layout_marginTop="152dp"
        android:rotation="-180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>